MONGODB_URL=

# RPCURL=https://polygon-mumbai.g.alchemy.com/v2/<API_KEY>
RPCURL=http://127.0.0.1:7545
TOKENFACTOY_ADDRESS=0x9Ef9c7a42c2A36C8d27709024877a38e57859aB9
MEMETOKEN_ADDRESS=0x828b6D6C3258f5a08cad896A7E9D22024cD37767
IDOFACTORY_ADDRESS=0x4CD273E7a6055f44cC6CD1201f6eB2654cb6e8eb

JWT_SECRET_KEY=
ALCHEMY_ID=
WALLET_CONNECT_PROJECT_ID=

NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_API_SECRET=